* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: "Merienda", cursive;
  color: #333333;
  background-color: #fdfbf8;
}

div.card-container p {
  line-height: 24px;
  letter-spacing: 1.15px;
}
div.card-container h4 {
  letter-spacing: 3px;
}
div.card-container p:not(:first-child) {
  margin-top: 0.7rem;
}

.icons {
  width: 16px;
  height: 16px;
}
.tag-showcase {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}
.tag-showcase > *:not(:first-child) {
  margin-left: 3px;
}
.tag {
  flex: 0 0 auto;
  padding: 0 7px;
  border-radius: 8px;
  font-size: 12px;
  color: white;
  margin-top: 1.5px;
  margin-bottom: 1.5px;
}
.nextjs {
  background-color: #4299e1;
}
.chakra-ui {
  background-color: #38b2ac;
}
.zustand {
  background-color: #f36e2e;
}
.react-query {
  background-color: #475779;
}
.threejs {
  background-color: #718096;
}
.expo {
  background-color: #5f4ded;
}
.react-native {
  background-color: #38d1fc;
}
#info .icons-links:not(:first-child) {
  margin-left: 0.7rem;
}
.card-container:not(:first-child) {
  margin-top: 1.5rem;
}

ul > li:not(:first-child) {
  margin-top: 3px;
}
